System.debug(Calculator.dynamicCalulationMethod(10,67.5, 'Addition')); 
System.debug(Calculator.dynamicCalulationMethod(10,67.5, 'Substraction')); 
System.debug(Calculator.dynamicCalulationMethod(10,67.5, 'Division')); 
System.debug(Calculator.dynamicCalulationMethod(10,67.5, 'Multiplication')); 


System.debug(Calculator.calculateDiscount(5000));
System.debug(Calculator.calculateDiscount(799));
System.debug(Calculator.calculateDiscount(355));
System.debug(Calculator.calculateDiscount(78));
System.debug(Calculator.calculateDiscount(5));

System.debug(Calculator.calculateNetPrice(1000,0.35));

System.debug(CalculatorAgain.sumofPositiveIntegers(-4));
System.debug(CalculatorAgain.sumofPositiveIntegers(6));
System.debug(CalculatorAgain.sumofPositiveIntegers(4));


System.debug(calculatorAgain.sumOfSquares(4));

