//RestCallouts.getUsers();

//ReqResCalloutPostDel.postProduct();
ReqResCalloutPostDel.deleteProduct();

/*
{
    "data": {
        "id": "136db1a1-3af6-4e92-9875-986ba254ce46",
        "collection_id": "3af485f2-330d-4558-94cd-a5e98f4a9429",
        "project_id": 14702,
        "app_user_id": null,
        "created_by": 108546,
        "created_at": "2026-04-22T01:58:19.740Z",
        "updated_at": "2026-04-22T01:58:19.740Z",
        "deleted_at": null,
        "data": {
            "name": "Wireless Headphones",
            "price": 59.99,
            "category": "Electronics",
            "in_stock": true
        }
    }
}*/